PORT=5004
DB_NAME=Ranking-Test-Sunggyu
MONGODB_URI=mongodb+srv://gita_db_user:ipPTwVi37XexKdNV@samskritacluster.hcncg8g.mongodb.net
#MONGODB_URI=mongodb+srv://SBNAadmin:8PYSMXyZ%40zp4uwF@cluster1-production.v4anhjy.mongodb.net
#CORS_ORIGIN=*
JWT_SECRET=seceretkey
